
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>404 Error  | Bishop's Stortford</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#661f21">
<meta name="theme-color" content="#f3ebda">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/preload.min.js" async></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload">
<header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <h2 id="branding-logo" itemscope itemtype="http://schema.org/Organization">
        <a title="Home" href="#">
          <span itemprop="name">
            <span class="bl-name-primary">Bishop's</span>
            <span class="bl-name-secondary">Stortford</span>
            <span class="bl-strapline">Historic Market Town</span>
          </span>
        </a>
      </h2>

      <a id="toggleNav" class="iconbar">Site navigation</a>
      <form class="branding-search">
        <label for="ksearch">Site search</label>
        <input id="ksearch" class="form-text" value="" size="35" placeholder="Site search" type="text">
        <input type="submit" value="Search" class="search-submit">
      </form>

      <div id="branding-meta">
        <ul>
          <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Shop</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Useful links</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Get in touch</a></li>
        </ul>
      </div>

      <div id="branding-social">

        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
          <span>Follow The Town Council</span>
        </div>
        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
          <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
          <span>Follow The Information Centre</span>
        </div>
      </div>

      <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="navwrap">
          <ul>
            <li itemprop="name" class="nav-home"><a href="#" class="" itemprop="url">Home</a></li>
            <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Town Council</a>
              <ul>
                <li itemprop="name" class="active"><a href="#" itemprop="url">Child item one</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
              </ul>
            </li>
            <li itemprop="name" class=""><a href="#" class="" itemprop="url">Council Services</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Things to do</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Where to stay</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">About the Town</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Shop</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Useful links</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Get in touch</a></li>
          </ul>
          <div class="search-single">
            <form>
              <label for="ksearch2">Site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>
          </div>
          <div id="social-single">
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
              <span>The Town Council on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a><span>The Information Centre on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
              <span>The Information Centre on Facebook</span>
            </div>
          </div>
        </div>
      </nav>

    </div>
  </div>
</header><div id="leader" class="container-fluid">
  <div class="row padding-inner text-center">
    <div class="col-sm-12">
      <h1>404 Error</h1>
    </div>
  </div>
</div>

<div class="contentwrap container-fluid">
  <div class="row padding-inner text-center">
    <main class="col-md-12">
      <h3>Sorry, but we can't find the page you were looking for.</h3>
      <p>You may have mistyped the address or the page may have moved.</p>
      <p><a href="#" class="btn">Visit our Home page</a></p>
    </main>

  </div>

</div>


<div class="container-fluid siteinfo-nav">
  <div class="row padding-inner">
    <div class="col-sm-12 text-center">
      <img class="siteinfo-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Town Council</a></li>
        <li><a href="#">Our services</a></li>
        <li><a href="#">Things to do</a></li>
        <li><a href="#">Where to stay</a></li>
        <li><a href="#">About the town</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Useful links</a></li>
        <li><a href="#">Get in touch</a></li>
      </ul>
    </div>
  </div>
</div>
<footer id="siteinfo" class="container-fluid">
    <div class="row padding-inner">
      <div class="col-sm-12 text-center">

        <div class="siteinfo-social">
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Town Council on Twitter" target="_blank">Follow The Town Council</a>
            <span>Follow The Town Council</span>
          </div>
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
            <a class="ss-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
            <span>Follow The Information Centre</span>
          </div>
        </div>

        <p class="siteinfo-copy">&copy; 2018 Bishops Stortford Town Council. All Rights Reserved.</p>

        <ul class="siteinfo-nav-meta">
          <li class="active"><a href="#">Terms</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Credits</a></li>
        </ul>


      </div>
    </div>
  </footer>
  <script src="js/min/jquery.min.js"></script>
  <script src="js/min/owl.carousel.min.js"></script>
  <script src="js/min/bootstrap-3.3.7.min.js"></script>
  <script src="js/min/app.min.js"></script>
</body>
</html>