
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>detail  | Bishop's Stortford</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#661f21">
<meta name="theme-color" content="#f3ebda">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/preload.min.js" async></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload">
<header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <h2 id="branding-logo" itemscope itemtype="http://schema.org/Organization">
        <a title="Home" href="#">
          <span itemprop="name">
            <span class="bl-name-primary">Bishop's</span>
            <span class="bl-name-secondary">Stortford</span>
            <span class="bl-strapline">Historic Market Town</span>
          </span>
        </a>
      </h2>

      <a id="toggleNav" class="iconbar">Site navigation</a>
      <form class="branding-search">
        <label for="ksearch">Site search</label>
        <input id="ksearch" class="form-text" value="" size="35" placeholder="Site search" type="text">
        <input type="submit" value="Search" class="search-submit">
      </form>

      <div id="branding-meta">
        <ul>
          <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Shop</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Useful links</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Get in touch</a></li>
        </ul>
      </div>

      <div id="branding-social">

        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
          <span>Follow The Town Council</span>
        </div>
        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
          <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
          <span>Follow The Information Centre</span>
        </div>
      </div>

      <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="navwrap">
          <ul>
            <li itemprop="name" class="nav-home"><a href="#" class="" itemprop="url">Home</a></li>
            <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Town Council</a>
              <ul>
                <li itemprop="name" class="active"><a href="#" itemprop="url">Child item one</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
              </ul>
            </li>
            <li itemprop="name" class=""><a href="#" class="" itemprop="url">Council Services</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Things to do</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Where to stay</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">About the Town</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Shop</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Useful links</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Get in touch</a></li>
          </ul>
          <div class="search-single">
            <form>
              <label for="ksearch2">Site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>
          </div>
          <div id="social-single">
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
              <span>The Town Council on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a><span>The Information Centre on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
              <span>The Information Centre on Facebook</span>
            </div>
          </div>
        </div>
      </nav>

    </div>
  </div>
</header><div id="leader" class="container-fluid">
  <div class="row padding-inner">
    <div class="col-sm-12">
      <h1>The Mayor</h1>
    </div>
  </div>
</div>
<div id="leader-supp" class="container-fluid">
  <div class="row padding-inner">
    <div class="col-sm-12">
      <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Category title</a></li>
  <li class="active">Active page title</li>
</ol>
    </div>
  </div>
</div>


<div class="contentwrap container-fluid">
  <div class="row padding-inner">
    <main class="col-md-8 main-content">

      <div class="main-panel border-base">
        <h2>Cllr Colin Woodward has been elected Mayor of Bishop's Stortford for the Civic Year 2017-2018.</h2>
        <img class="th" src="uploads/img/mayor.jpg" alt="Bishops Stortford">
        <p>The Mayor is elected each year at the Statutory Annual Meeting of the Council, which is held in May. The position of Mayor is ceremonial and the holder of the position is also Chairman of the Council.</p>
        <p>The Mayor organises many events throughout the year in aid of his or her charity and attends many other events organised by a variety of organisations.</p>
        <p>​​​​​​​If you would like to invite the Mayor to your event please download and complete the form below. Please provide at least 3 weeks notice if possible.</p>
        <p>If you would like to know about the Mayor's Calendar please contact:  <a href="">hilary.mitchell@bishopsstortfordtc.gov.uk</a></p>
        <p>Bishop’s Stortford Town Council<br>
        The Old Monastery<br>
        Windhill<br>
        Bishop’s Stortford<br>
        Herts<br>
        CM23 2ND</p>

        <p>
          <strong>Telephone:</strong> <a title="Call Bishop's Stortford TC: 017684 83323" href="+441768483323" class="tel">01279 715000</a><br>
          <strong>E-mail:</strong> <a href="">hilary.mitchell@bishopsstortfordtc.gov.uk</a>
        </p>

      </div>

      <div class="row">
  <div class="col-sm-12">
    <div class="main-panel border-base">


      <h4>Related documents</h4>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.</p>

      <div class="row">

        <div class="col-sm-12">
          <div class="listing-resource lr-icon">
            <h4>
              <a href="" title="">
                <span class="icon"><img src="uploads/img/icon-download.png" alt="Bishops Stortford"></span>
                Thank you for Support and Donations Garden Party
              </a>
              <span class="lr-meta">(PDF) 106kb</span>
            </h4>
            <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="listing-resource lr-icon">
            <h4>
              <a href="" title="">
                <span class="icon"><img src="uploads/img/icon-download.png" alt="Bishops Stortford"></span>
                Thank you for Support and Donations Garden Party
              </a>
              <span class="lr-meta">(PDF) 106kb</span>
            </h4>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="listing-resource lr-icon">
            <h4>
              <a href="" title="">
                <span class="icon"><img src="uploads/img/icon-download.png" alt="Bishops Stortford"></span>
                Thank you for Support and Donations Garden Party
              </a>
              <span class="lr-meta">(PDF) 106kb</span>
            </h4>
            <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>


      </div>

    </div>
  </div>
</div>      <div class="row">
  <div class="listings-horizontal">

    <div class="col-sm-12" itemscope itemtype="http://schema.org/Article">
      <div class="lh-item">
        <a href="" itemprop="url">
          <h3 itemprop="headline">Donec sed odio dui  quis risus eget urna mollis ornare vel eu leo.</h3>
        </a>
        <p class="lh-date" itemprop="datePublished" content="2018-04-11">
          11th April 2018
        </p>
        <p itemprop="description" class="lh-summary">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur&hellip;</p>
      </div>
    </div>

    <div class="col-sm-12" itemscope itemtype="http://schema.org/Article">
      <div class="lh-item">
        <a href="" itemprop="url">
          <img src="uploads/img/placeholder-43.jpg" alt="Bishops Stortford">
          <h3 itemprop="headline">Donec sed odio dui  quis risus eget urna mollis ornare vel eu leo.</h3>
        </a>
        <p class="lh-date" itemprop="datePublished" content="2018-04-11">
          11th April 2018
        </p>
        <p itemprop="description" class="lh-summary">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur&hellip;</p>
      </div>
    </div>

    <div class="col-sm-12" itemscope itemtype="http://schema.org/Article">
      <div class="lh-item">
        <a href="" itemprop="url">
          <img src="uploads/img/placeholder-43.jpg" alt="Bishops Stortford">
          <h3 itemprop="headline">Donec sed odio dui  quis risus eget urna mollis ornare vel eu leo.</h3>
        </a>
        <p class="lh-date" itemprop="datePublished" content="2018-04-11">
          11th April 2018
        </p>
        <p itemprop="description" class="lh-summary">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur&hellip;</p>
      </div>
    </div>

    <div class="col-sm-12" itemscope itemtype="http://schema.org/Article">
      <div class="lh-item">
        <a href="" itemprop="url">
          <img src="uploads/img/placeholder-43.jpg" alt="Bishops Stortford">
          <h3 itemprop="headline">Donec sed odio dui  quis risus eget urna mollis ornare vel eu leo.</h3>
        </a>
        <p class="lh-date" itemprop="datePublished" content="2018-04-11">
          11th April 2018
        </p>
        <p itemprop="description" class="lh-summary">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur&hellip;</p>
      </div>
    </div>

  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <div class="pager">
      <ul class="pager-items">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
      <ul class="pager-aside">
        <li class="previous"><a href="#">« previous</a></li>
        <li class="next"><a href="#">next »</a></li>
      </ul>
      <hr>
    </div>
  </div>
</div>
    </main>

    <aside id="aside" class="col-md-4">

      <div class="aside-section as-negative-lead">
  <img class="aside-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
</div>      <div class="aside-section">
  <div class="aside-menu">
    <h3>Overview</h3>
    <ul class="menu">
      <li class="active-trail"><a href="" title="" class="active-trail active">Councillors</a>
        <ul class="menu">
          <li><a href="/" title="">Child page</a></li>
          <li class="active-trail"><a href="/" title="">Child page</a></li>
          <li><a href="/" title="">Child page</a></li>
        </ul>
      </li>
      <li><a href="" title="">Meetings Calendar</a></li>
      <li><a href="" title="">Document Library</a></li>
      <li><a href="" title="">The Mayor</a></li>
      <li><a href="" title="">Neighbourhood Plan</a></li>
      <li><a href="" title="">Sworder's Field Masterplan</a></li>
      <li><a href="" title="">Waterside Stortford</a></li>
      <li><a href="" title="">Staff</a></li>
      <li><a href="" title="">Transparency</a></li>
      <li><a href="" title="">Vacancies</a></li>
      <li><a href="" title="">Christmas Lights Appeal</a></li>
      <li><a href="" title="">Tenders</a></li>
    </ul>
  </div>
</div>      <div class="aside-section">

  <div class="aside-cta">
    <a href="#">
      <img src="uploads/img/aside-cta-1.jpg" alt="Bishops Stortford">
      <h4 class="aside-cta-heading">Councillors</h4>
    </a>
    <p>Eighteen Town Councillors serve Bishop's Stortford.</p>
  </div>

  <div class="aside-cta">
    <a href="#">
      <img src="uploads/img/aside-cta-2.jpg" alt="Bishops Stortford">
      <h4 class="aside-cta-heading">Useful links</h4>
    </a>
    <p>Links to other relevant sites.</p>
  </div>

</div>


    </aside>

  </div>

</div>


<div class="container-fluid siteinfo-nav">
  <div class="row padding-inner">
    <div class="col-sm-12 text-center">
      <img class="siteinfo-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Town Council</a></li>
        <li><a href="#">Our services</a></li>
        <li><a href="#">Things to do</a></li>
        <li><a href="#">Where to stay</a></li>
        <li><a href="#">About the town</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Useful links</a></li>
        <li><a href="#">Get in touch</a></li>
      </ul>
    </div>
  </div>
</div>
<footer id="siteinfo" class="container-fluid">
    <div class="row padding-inner">
      <div class="col-sm-12 text-center">

        <div class="siteinfo-social">
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Town Council on Twitter" target="_blank">Follow The Town Council</a>
            <span>Follow The Town Council</span>
          </div>
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
            <a class="ss-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
            <span>Follow The Information Centre</span>
          </div>
        </div>

        <p class="siteinfo-copy">&copy; 2018 Bishops Stortford Town Council. All Rights Reserved.</p>

        <ul class="siteinfo-nav-meta">
          <li class="active"><a href="#">Terms</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Credits</a></li>
        </ul>


      </div>
    </div>
  </footer>
  <script src="js/min/jquery.min.js"></script>
  <script src="js/min/owl.carousel.min.js"></script>
  <script src="js/min/bootstrap-3.3.7.min.js"></script>
  <script src="js/min/app.min.js"></script>
</body>
</html>