
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>home  | Bishop's Stortford</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#661f21">
<meta name="theme-color" content="#f3ebda">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/preload.min.js" async></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload">
<header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <h2 id="branding-logo" itemscope itemtype="http://schema.org/Organization">
        <a title="Home" href="#">
          <span itemprop="name">
            <span class="bl-name-primary">Bishop's</span>
            <span class="bl-name-secondary">Stortford</span>
            <span class="bl-strapline">Historic Market Town</span>
          </span>
        </a>
      </h2>

      <a id="toggleNav" class="iconbar">Site navigation</a>
      <form class="branding-search">
        <label for="ksearch">Site search</label>
        <input id="ksearch" class="form-text" value="" size="35" placeholder="Site search" type="text">
        <input type="submit" value="Search" class="search-submit">
      </form>

      <div id="branding-meta">
        <ul>
          <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Shop</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Useful links</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Get in touch</a></li>
        </ul>
      </div>

      <div id="branding-social">

        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
          <span>Follow The Town Council</span>
        </div>
        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
          <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
          <span>Follow The Information Centre</span>
        </div>
      </div>

      <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="navwrap">
          <ul>
            <li itemprop="name" class="nav-home"><a href="#" class="" itemprop="url">Home</a></li>
            <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Town Council</a>
              <ul>
                <li itemprop="name" class="active"><a href="#" itemprop="url">Child item one</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
              </ul>
            </li>
            <li itemprop="name" class=""><a href="#" class="" itemprop="url">Council Services</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Things to do</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Where to stay</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">About the Town</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Shop</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Useful links</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Get in touch</a></li>
          </ul>
          <div class="search-single">
            <form>
              <label for="ksearch2">Site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>
          </div>
          <div id="social-single">
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
              <span>The Town Council on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a><span>The Information Centre on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
              <span>The Information Centre on Facebook</span>
            </div>
          </div>
        </div>
      </nav>

    </div>
  </div>
</header><div id="hero" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">
      <img class="hero-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
      <div class="owl-carousel">

        <div class="owl-item">
          <div class="hero">
            <img class="hero-image" src="uploads/img/leader-wide.jpg" alt="">
            <div class="hero-cover">
              <div class="hc-expand">
                <h3 class="hero-title" itemprop="name"><a href="">Town Council</a></h3>
                <p class="hero-description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus nulla non metus auctor fringilla id elit non mi porta gravida eget metus mollis, est non nisi erat porttitor ligula&hellip;</p>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-item">
          <div class="hero">
            <img class="hero-image" src="uploads/img/leader-wide.jpg" alt="">
            <div class="hero-cover">
              <div class="hc-expand">
                <h3 class="hero-title" itemprop="name"><a href="">Town Council</a></h3>
                <p class="hero-description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus nulla non metus auctor fringilla id elit non mi porta gravida eget metus mollis, est non nisi erat porttitor ligula&hellip;</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div id="owl-pager" class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div id="dots-container" class="owl-dots"></div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<div class="panel-fullwidth container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
  <div class="listings-teasers">

    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>
    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>
    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>
    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>
    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>
    <div class="col-xs-6 col-md-4 col">
      <div class="lt-item">
        <a href="">
          <img class="lt-image" src="uploads/img/teaser.jpg" alt="Bishops Stortford">
          <h4 class="lt-heading">Town Council</h4>
        </a>
      </div>
    </div>

  </div>
</div>    </div>
  </div>
</div>
<div class="panel-fullwidth border-bottom padding-top gradient-bottom container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>What's On</h3>
      <span class="listings-cta">
        <a href="#">Browse all events</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-events">

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Non Members welcome.  .&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Non Members welcome.  Open to the public. Pedigree and house hold pets can be shown. Muti-pet discounts are available.  8 rings over 2 days with International judges.&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK Cat Fanciers, Cat Shows Muti-pet discounts are available</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. &hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK Cat Fanciers, Cat Shows</a></h4>
        <img class="lv-image" src="uploads/img/event.jpg" alt="Bishops Stortford">
      </div>
    </div>

  </div>
</div>    </div>
  </div>
</div>
<div class="panel-fullwidth border-bottom padding-top container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>Featured News</h3>
      <span class="listings-cta">
        <a href="#">Browse all news</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-news">

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property&hellip;</p>
      </div>
    </div>

   <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

   <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

  </div>
</div>    </div>
  </div>
</div>
<div class="panel-fullwidth border-bottom padding-top gradient-top container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>Recent Tweets</h3>
      <span class="listings-cta">
        <a href="#" class="twitter-follow">Follow us on Twitter</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-twitter">

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

  </div>
</div>    </div>
  </div>
</div>

<div class="container-fluid siteinfo-nav">
  <div class="row padding-inner">
    <div class="col-sm-12 text-center">
      <img class="siteinfo-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Town Council</a></li>
        <li><a href="#">Our services</a></li>
        <li><a href="#">Things to do</a></li>
        <li><a href="#">Where to stay</a></li>
        <li><a href="#">About the town</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Useful links</a></li>
        <li><a href="#">Get in touch</a></li>
      </ul>
    </div>
  </div>
</div>
<footer id="siteinfo" class="container-fluid">
    <div class="row padding-inner">
      <div class="col-sm-12 text-center">

        <div class="siteinfo-social">
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Town Council on Twitter" target="_blank">Follow The Town Council</a>
            <span>Follow The Town Council</span>
          </div>
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
            <a class="ss-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
            <span>Follow The Information Centre</span>
          </div>
        </div>

        <p class="siteinfo-copy">&copy; 2018 Bishops Stortford Town Council. All Rights Reserved.</p>

        <ul class="siteinfo-nav-meta">
          <li class="active"><a href="#">Terms</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Credits</a></li>
        </ul>


      </div>
    </div>
  </footer>
  <script src="js/min/jquery.min.js"></script>
  <script src="js/min/owl.carousel.min.js"></script>
  <script src="js/min/bootstrap-3.3.7.min.js"></script>
  <script src="js/min/app.min.js"></script>
</body>
</html>