
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>structure  | Bishop's Stortford</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="presentation/img/siteicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="presentation/img/siteicons/manifest.json">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#661f21">
<meta name="theme-color" content="#f3ebda">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/preload.min.js" async></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload">
<header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <h2 id="branding-logo" itemscope itemtype="http://schema.org/Organization">
        <a title="Home" href="#">
          <span itemprop="name">
            <span class="bl-name-primary">Bishop's</span>
            <span class="bl-name-secondary">Stortford</span>
            <span class="bl-strapline">Historic Market Town</span>
          </span>
        </a>
      </h2>

      <a id="toggleNav" class="iconbar">Site navigation</a>
      <form class="branding-search">
        <label for="ksearch">Site search</label>
        <input id="ksearch" class="form-text" value="" size="35" placeholder="Site search" type="text">
        <input type="submit" value="Search" class="search-submit">
      </form>

      <div id="branding-meta">
        <ul>
          <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Shop</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Useful links</a></li>
          <li itemprop="name"><a href="#" class="" itemprop="url">Get in touch</a></li>
        </ul>
      </div>

      <div id="branding-social">

        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
          <span>Follow The Town Council</span>
        </div>
        <div class="bs-item">
          <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
          <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
          <span>Follow The Information Centre</span>
        </div>
      </div>

      <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="navwrap">
          <ul>
            <li itemprop="name" class="nav-home"><a href="#" class="" itemprop="url">Home</a></li>
            <li itemprop="name" class="active"><a href="#" class="" itemprop="url">Town Council</a>
              <ul>
                <li itemprop="name" class="active"><a href="#" itemprop="url">Child item one</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
              </ul>
            </li>
            <li itemprop="name" class=""><a href="#" class="" itemprop="url">Council Services</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Things to do</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">Where to stay</a></li>
            <li itemprop="name" class=""><a href="#" itemprop="url">About the Town</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Shop</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Useful links</a></li>
            <li itemprop="name" class="nav-meta"><a href="#" itemprop="url">Get in touch</a></li>
          </ul>
          <div class="search-single">
            <form>
              <label for="ksearch2">Site search</label>
              <input type="text" id="ksearch2" class="form-text" value="" placeholder="Site search">
              <input type="submit" value="Search" class="search-submit">
            </form>
          </div>
          <div id="social-single">
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Town Council on Twitter" target="_blank">The Town Council on Twitter</a>
              <span>The Town Council on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a><span>The Information Centre on Twitter</span>
            </div>
            <div class="bs-item">
              <a class="bs-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
              <span>The Information Centre on Facebook</span>
            </div>
          </div>
        </div>
      </nav>

    </div>
  </div>
</header><div id="leader" class="container-fluid">
  <div class="row padding-inner">
    <div class="col-sm-12">
      <h1>Your Town Council</h1>
    </div>
  </div>
</div>
<div id="leader-supp" class="container-fluid">
  <div class="row padding-inner">
    <div class="col-sm-12">
      <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Category title</a></li>
  <li class="active">Active page title</li>
</ol>
    </div>
  </div>
</div>


<div class="contentwrap container-fluid">
  <div class="row padding-inner">
    <main class="col-md-8 main-content">

      <div class="main-panel border-base">
        <h2>The Town Council provides local services for the residents and visitors.</h2>
        <p>These include management of the cemetery, allotments, St Michael's churchyard, open spaces and parks, the paddling pool and the Tourist Information Centre. It also administers Community centres and minibuses as well as several charitable trusts and organises numerous Town Centre events including the Carnival, the Remembrance Service and and other events.</p>
        <p>The 18 Councillors give their time and effort voluntarily and are supported by the Chief Executive, James Parker and his staff.</p>
        <p>​​Members <a href="/">contact details are provided</a> or any member can be contacted via the Town Council offices.</p>
      </div>

      <div class="row">
  <div class="col-sm-12">
    <div class="main-panel border-base">

      <div class="listings-header">
        <h3>Upcoming Meetings</h3>
        <span class="listings-cta">
          <a href="#">All meetings</a>
        </span>
      </div>

      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.</p>


      <div class="row">
        <div class="listings-content-block">

          <div class="col-md-6 col" itemscope="" itemtype="http://schema.org/Event">
            <div class="lcb-item">
              <h4 itemprop="name"><a href="" itemprop="url">Planning and Development Committee</a></h4>
              <p itemprop="startDate" content="2018-02-19T19:30">Monday, 19/02/2018 - 7:30pm to 9:30pm</p>
            </div>
          </div>

          <div class="col-md-6 col" itemscope="" itemtype="http://schema.org/Event">
            <div class="lcb-item">
              <h4 itemprop="name"><a href="" itemprop="url">Environment and Public Amenities Committee </a></h4>
              <p itemprop="startDate" content="2018-02-19T19:30">Monday, 19/02/2018 - 7:30pm to 9:30pm</p>
            </div>
          </div>

          <div class="col-md-6 col" itemscope="" itemtype="http://schema.org/Event">
            <div class="lcb-item">
              <h4 itemprop="name"><a href="" itemprop="url">Planning and Development Committee</a></h4>
              <p itemprop="startDate" content="2018-02-19T19:30">Monday, 19/02/2018 - 7:30pm to 9:30pm</p>
            </div>
          </div>

          <div class="col-md-6 col" itemscope="" itemtype="http://schema.org/Event">
            <div class="lcb-item">
              <h4 itemprop="name"><a href="" itemprop="url">Environment and Public Amenities Committee</a></h4>
              <p itemprop="startDate" content="2018-02-19T19:30">Monday, 19/02/2018 - 7:30pm to 9:30pm</p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <h1>Donec ullamcorper nulla non metus auctor fringilla.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <a href="#" class="btn">Read more</a>

    <h2>Level two heading</h2>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt</a>, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <h3>Level three heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <h4>Level four heading</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>

    <h1>Level one <strong>heading integer</strong> posuere erat a ante</h1>
    <h2>Level two <em>heading sociis</em> natoque penatibus et </h2>
    <h3>Level <i>three heading</i> dis parturient montes</h3>
    <h4>Level four <a href="#">heading venenatis</a> dapibus aliquet</h4>

    <h3>Inline text styling</h3>
    <p>This is a paragraph of text. Some of the text may be <em>emphasised</em> and some it might even be <strong>strongly emphasised</strong>. Occasionally <q>quoted text</q> may be found within a paragraph &hellip;and of course <a href="#">a link</a> may appear at any point in the text. The average paragraph contains five or six sentences although some may contain as little or one or two while others carry on for anything up to ten sentences and beyond.</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <h3>Image default with link</h3>
    <a href="#"><img src="uploads/img/placeholder-43.jpg"></a>
  </div>
  <div class="col-sm-6">
    <h3>Image default style</h3>
    <img src="uploads/img/placeholder-43.jpg">
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h3>Inline Elements</h3>
    <p><a href="#">This is a text link</a></p>
    <p>Praesent commodo cursus magna, <strong>Strong is used to indicate strong importance</strong>vel scelerisque nisl consectetur et vel scelerisque nisl consectetur et <em>This text has added emphasis</em>vel scelerisque nisl consectetur et.</p>
    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>
    <p>The <i>i element</i> is text that is set off from the normal text</p>
    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>
    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>
    <p><s>This text has a strikethrough</s></p>
    <p>Superscript<sup>&reg;</sup></p>
    <p>Subscript for things like H<sub>2</sub>O</p>
    <p><small>This small text for fine print, etc.</small></p>
    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
    <p>Keyboard input: <kbd>Tab</kbd></p>
    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>
    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation with <q>another short inline quotation</q> inside</q></p>
    <p><cite>This is a citation</cite>
    </p><p>The <dfn title="definition element">dfn element</dfn> indicates a definition</p>
    <p>The <mark>mark element</mark> indicates a highlight</p>
    <p><code>This is what inline code looks like</code></p>
    <p><samp>This is sample output from a computer program</samp></p>
    <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var></p>
    <p>For multiple lines of code, use the pre element:</p>
    <pre>
      Text in a pre element
      is displayed in a fixed-width
      font, and it preserves
      both      spaces and
      line breaks.
    </pre>

    <h3>Blockquote</h3>
    <blockquote>
      <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
      <cite>Quote Source</cite>
    </blockquote>

    <p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>

    <ul>
      <li>Example unordered list item</li>
      <li>Example unordered list item
        <ul>
          <li>Example unordered list item</li>
          <li>Example unordered list item</li>
          <li>Example unordered list item</li>
        </ul>
      </li>
      <li>Example unordered list item</li>
    </ul>

    <ol>
      <li>Example ordered list item</li>
      <li>Example ordered list item
        <ol>
          <li>Example ordered list item</li>
          <li>Example ordered list item</li>
          <li>Example ordered list item</li>
        </ol>
      </li>
      <li>Example ordered list item</li>
    </ol>

  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <h3>Tables</h3>
    <table>
      <thead>
        <tr>
          <th>Head one</th>
          <th>Head two</th>
          <th>Head three</th>
        </tr>
      </thead>
      <tbody>
       <tr class="odd">
          <td>odd</td>
          <td>odd</td>
          <td>odd</td>
        </tr>
       <tr class="even">
          <td>even</td>
          <td>even</td>
          <td>even</td>
        </tr>
       <tr class="odd">
          <td>odd</td>
          <td>odd</td>
          <td>odd</td>
        </tr>
      </tbody>
    </table>
    <hr>
  </div>
</div>
      <div class="row">
  <div class="col-sm-12">
    <h3>General form styling</h3>
    <form class="form-standard">
      <div class="form-group">
        <label for="fullname">Your full name<span class="required">*</span></label>
        <input  type="text" class="form-control" id="fullname" placeholder="Your full name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address<span class="required">*</span></label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
      </div>
      <div class="form-group">
        <label for="selectbox">Selectbox</label>
        <select class="form-control" id="selectbox">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
         <textarea class="form-control" id="message" rows="6"placeholder="What would you like to enquire about?"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <h3>Alerts</h3>
      <div class="alert alert-success" role="alert"> <strong>Well done!</strong> You successfully read this important alert message. </div>
      <div class="alert alert-info" role="alert"> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
      <div class="alert alert-warning" role="alert"> <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
      <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <div class="pager">
      <ul class="pager-items">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
      <ul class="pager-aside">
        <li class="previous"><a href="#">« previous</a></li>
        <li class="next"><a href="#">next »</a></li>
      </ul>
      <hr>
    </div>
  </div>
</div>    </main>

    <aside id="aside" class="col-md-4">

      <div class="aside-section as-img-lead">
  <img class="aside-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
  <img class="aside-img-lead" src="uploads/img/aside.jpg" alt="Bishops Stortford">
</div>      <div class="aside-section">
  <div class="aside-menu">
    <h3>Overview</h3>
    <ul class="menu">
      <li class="active-trail"><a href="" title="" class="active-trail active">Councillors</a>
        <ul class="menu">
          <li><a href="/" title="">Child page</a></li>
          <li class="active-trail"><a href="/" title="">Child page</a></li>
          <li><a href="/" title="">Child page</a></li>
        </ul>
      </li>
      <li><a href="" title="">Meetings Calendar</a></li>
      <li><a href="" title="">Document Library</a></li>
      <li><a href="" title="">The Mayor</a></li>
      <li><a href="" title="">Neighbourhood Plan</a></li>
      <li><a href="" title="">Sworder's Field Masterplan</a></li>
      <li><a href="" title="">Waterside Stortford</a></li>
      <li><a href="" title="">Staff</a></li>
      <li><a href="" title="">Transparency</a></li>
      <li><a href="" title="">Vacancies</a></li>
      <li><a href="" title="">Christmas Lights Appeal</a></li>
      <li><a href="" title="">Tenders</a></li>
    </ul>
  </div>
</div>            <div class="aside-section">
        <blockquote>
          <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
          <cite>Quote Source</cite>
        </blockquote>
      </div>

      <div class="aside-section">

  <div class="aside-cta">
    <a href="#">
      <img src="uploads/img/aside-cta-1.jpg" alt="Bishops Stortford">
      <h4 class="aside-cta-heading">Councillors</h4>
    </a>
    <p>Eighteen Town Councillors serve Bishop's Stortford.</p>
  </div>

  <div class="aside-cta">
    <a href="#">
      <img src="uploads/img/aside-cta-2.jpg" alt="Bishops Stortford">
      <h4 class="aside-cta-heading">Useful links</h4>
    </a>
    <p>Links to other relevant sites.</p>
  </div>

</div>


    </aside>
  </div>

  <div class="row padding-inner">
    <div class="col-sm-12">
      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>What's On</h3>
      <span class="listings-cta">
        <a href="#">Browse all events</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-events">

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Non Members welcome.  .&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Non Members welcome.  Open to the public. Pedigree and house hold pets can be shown. Muti-pet discounts are available.  8 rings over 2 days with International judges.&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK Cat Fanciers, Cat Shows Muti-pet discounts are available</a></h4>
        <p class="lv-meta">
          Saturday, 24/02/2018 - 9:00am to
          Sunday, 25/02/2018 - 5:00pm
        </p>
        <p class="lv-summary" itemprop="description">Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. &hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope="" itemtype="http://schema.org/Event">
      <div class="lv-item">
        <p class="lv-date" itemprop="startDate" content="2018-02-24">24 - 25 Feb</p>
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">UK Cat Fanciers, Cat Shows</a></h4>
        <img class="lv-image" src="uploads/img/event.jpg" alt="Bishops Stortford">
      </div>
    </div>

  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>Featured News</h3>
      <span class="listings-cta">
        <a href="#">Browse all news</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-news">

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property&hellip;</p>
      </div>
    </div>

   <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

   <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <h4 class="lv-heading" itemprop="name"><a href="" itemprop="url">Bishop's Stortford Town Council adopts historic phone box</a></h4>
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          Monday, 24/02/2018
        </p>
        <p class="lv-summary" itemprop="description">The historic 'K6' <a href="">design phone box</a> at the top of Devoils Lane will become the property of Bishop's Stortford Town Council on&hellip;</p>
      </div>
    </div>

  </div>
</div>      <div class="row">
  <div class="col-sm-12">
    <div class="listings-header">
      <h3>Recent Tweets</h3>
      <span class="listings-cta">
        <a href="#" class="twitter-follow">Follow us on Twitter</a>
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="listings-vertical-twitter">

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col" itemscope itemtype="http://schema.org/Article">
      <div class="lv-item">
        <p class="lv-meta" itemprop="datePublished" content="2018-02-24">
          16 hours 50 min ago
        </p>
        <p class="lv-summary" itemprop="description">The Council is inviting tenders for a mobile bar for this years carnival. Full details here: <a href="">www.bishopsstortfordtc.gov.uk/tenders</a></p>
      </div>
    </div>

  </div>
</div>    </div>
  </div>

</div>

<div class="container-fluid siteinfo-nav">
  <div class="row padding-inner">
    <div class="col-sm-12 text-center">
      <img class="siteinfo-img-meta" src="uploads/img/enjoyengland.jpg" alt="Enjoy England logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Town Council</a></li>
        <li><a href="#">Our services</a></li>
        <li><a href="#">Things to do</a></li>
        <li><a href="#">Where to stay</a></li>
        <li><a href="#">About the town</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Useful links</a></li>
        <li><a href="#">Get in touch</a></li>
      </ul>
    </div>
  </div>
</div>
<footer id="siteinfo" class="container-fluid">
    <div class="row padding-inner">
      <div class="col-sm-12 text-center">

        <div class="siteinfo-social">
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Town Council on Twitter" target="_blank">Follow The Town Council</a>
            <span>Follow The Town Council</span>
          </div>
          <div class="ss-item">
            <a class="ss-twitter" href="/" title="The Information Centre on Twitter" target="_blank">The Information Centre on Twitter</a>
            <a class="ss-facebook" href="/" title="The Information Centre on Facebook" target="_blank">The Information Centre on Facebook</a>
            <span>Follow The Information Centre</span>
          </div>
        </div>

        <p class="siteinfo-copy">&copy; 2018 Bishops Stortford Town Council. All Rights Reserved.</p>

        <ul class="siteinfo-nav-meta">
          <li class="active"><a href="#">Terms</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Credits</a></li>
        </ul>


      </div>
    </div>
  </footer>
  <script src="js/min/jquery.min.js"></script>
  <script src="js/min/owl.carousel.min.js"></script>
  <script src="js/min/bootstrap-3.3.7.min.js"></script>
  <script src="js/min/app.min.js"></script>
</body>
</html>